# applounge

./: .gitlab-ci.yml  AUTHORS  LICENSE  README.md  auto-install.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/foundation/e/apps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/eelo/appinstaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: systemApp.json  terms_of_use.css  terms_of_use_dark.css
app/src/main/java/foundation/e/apps/: AppInfoFetchViewModel.kt  AppLoungeApplication.kt  AppProgressViewModel.kt  AppsApplication.kt  FdroidFetchViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MicroGProvider.java  MicrogUninstallListener.kt  MyApplication.kt  PrivacyInfoViewModel.kt  UpdatesManager.kt
app/src/main/java/foundation/e/apps/PWA/: PwaInstaller.kt
app/src/main/java/foundation/e/apps/XAPK/: ApkAssetBean.kt  ApkAssetType.kt  ApksBean.kt  AppFolder.kt  BaseActivity.kt  EventManager.kt  FileWriterUtils.kt  FormatUtils.kt  FsUtils.kt  IBaseActivity.kt  InstallSplitApksActivity.kt  IntentUtils.kt  JsonUtils.kt  LaunchUtils.kt  LocaleUtils.kt  StringUtils.kt  UriUtils.kt  ViewUtils.kt  XAPKFile.kt  XApkExpansion.kt  XApkInfo.kt  XApkInstallUtils.kt  XApkManifest.kt  XSplitApks.kt
app/src/main/java/foundation/e/apps/api/: AllAppsSearchRequest.kt  ApiCaller.kt  AppDetailRequest.kt  AppDownloadedRequest.kt  AppRequestRequest.kt  BlockedAppRepository.kt  DownloadManager.kt  FDroidAppExistsRequest.kt  GitlabDataRequest.kt  HomePwaRequest.kt  HomeRequest.kt  JobResult.kt  ListApplicationsRequest.kt  ListCategoriesRequest.kt  ListPwasRequest.kt  PackageNameSearchRequest.kt  Result.kt  SearchRequest.kt  SystemAppExistsRequest.kt
app/src/main/java/foundation/e/apps/application/: ApplicationActivity.kt  ApplicationDescriptionActivity.kt  ApplicationDialogFragment.kt  ApplicationFragment.kt  ApplicationViewHolder.kt  ApplicationViewModel.kt  DescriptionFragment.kt  ScreenshotFragment.kt  ScreenshotsActivity.kt  ScreenshotsCarouselAdapter.kt  SmallApplicationViewHolder.kt
app/src/main/java/foundation/e/apps/applicationlist/: ApplicationListFragment.kt  ApplicationListViewModel.kt
app/src/main/java/foundation/e/apps/applicationmanager/: ApplicationManager.kt  (+3 more)
app/src/main/java/io/eelo/appinstaller/: MainActivity.kt  ScreenshotsActivity.kt  Settings.kt  UpdatesManager.kt
app/src/main/res/color/: install_button_background.xml
app/src/main/res/color-night/: install_button_background.xml
app/src/main/res/drawable/: app_border_bad.xml  app_border_good.xml  app_border_neutral.xml  app_category_border.xml  app_install_border.xml  app_install_border_simple.xml  app_installing_border_simple.xml  app_pwa_border_simple.xml  bg_tag_rounded.xml  edit_text_border.xml  error_border.xml  error_resolve_border.xml  home_list_item_background.xml  ic_404.xml  ic_action.xml  ic_action_share.xml  ic_adventure.xml  ic_all_apps_updated.xml  ic_app_default.xml  ic_app_description_expand.xml  ic_app_energy.xml  ic_app_licence.xml  ic_app_min_android.xml  ic_app_privacy.xml  ic_app_rating.xml  ic_app_source.xml  ic_app_updated_on.xml  ic_app_version.xml  ic_apps.xml  ic_arcade.xml  ic_arrow_forward.xml  ic_art_and_design.xml  ic_auto_and_vehicles.xml  ic_beauty.xml  ic_board.xml  ic_books_and_reference.xml  ic_broken_link.xml  ic_business.xml  ic_card.xml  ic_casino.xml  (+151 more)
app/src/main/res/drawable-nodpi/: ic_app_updated_on.xml
app/src/main/res/layout/: activity_app_request.xml  activity_application.xml  activity_application_description.xml  activity_category.xml  activity_install_split_apks.xml  activity_main.xml  activity_pwa.xml  activity_pwa_installer.xml  activity_screenshots.xml  application_list_item.xml  application_screenshots_list_item.xml  categories_list_item.xml  category_list_item.xml  custom_alert_dialog_layout.xml  custom_preference.xml  custom_simple_list_item.xml  dialog_trackers_layout.xml  error_layout.xml  fragment_app_purchase.xml  fragment_app_request.xml  fragment_application.xml  fragment_application_categories.xml  fragment_application_download.xml  fragment_application_information.xml  fragment_application_list.xml  fragment_application_privacy.xml  fragment_application_ratings.xml  fragment_application_title.xml  fragment_apps.xml  fragment_categories.xml  fragment_description.xml  fragment_games.xml  fragment_games_categories.xml  fragment_google_signin.xml  fragment_home.xml  fragment_screenshot.xml  fragment_search.xml  fragment_search_hint.xml  fragment_settings.xml  fragment_sign_in.xml  (+25 more)
app/src/main/res/layout-v22/: privacy_dialog_message.xml
app/src/main/res/menu/: activity_application_menu.xml  activity_main_menu.xml  application_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/raw/: terms_of_use.html
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v27/: styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml  preferences.xml  provider_paths.xml  settings_preferences.xml
app/src/test/java/foundation/e/apps/: ExampleUnitTest.kt
app/src/test/java/io/eelo/appinstaller/: ExampleUnitTest.kt
(+462 files in other folders)
