<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="updates"
        android:title="@string/updates">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/update_interval_options"
            android:entryValues="@array/update_interval_values"
            android:key="update_interval"
            android:summary="%s"
            android:title="@string/update_interval" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="only_wifi"
            android:summary="@string/only_wifi_desc"
            android:title="@string/only_wifi" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_update"
            android:summary="@string/auto_update_desc"
            android:title="@string/auto_update" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify_updates"
            android:summary="@string/notify_updates_desc"
            android:title="@string/notify_updates" />
    </PreferenceCategory>
</PreferenceScreen>
