<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/preference_updates_title">

        <ListPreference
            android:defaultValue="@string/preference_update_interval_default"
            android:dialogTitle="@string/preference_update_interval_title"
            android:entries="@array/update_interval_names"
            android:entryValues="@array/update_interval_values"
            android:key="pref_update_interval"
            android:summary="%s"
            android:title="@string/preference_update_interval_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_update_wifi_only"
            android:summary="@string/preference_update_wifi_only_description"
            android:title="@string/preference_update_wifi_only_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_update_install_automatically"
            android:summary="@string/preference_update_install_automatically_description"
            android:title="@string/preference_update_install_automatically_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_update_notify"
            android:summary="@string/preference_update_notify_available_description"
            android:title="@string/preference_update_notify_available_title" />

    </PreferenceCategory>
</PreferenceScreen>