<!--
  ~ Apps  Quickly and easily install Android apps onto your device!
  ~ Copyright (C) 2021  E FOUNDATION
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:icon="@drawable/ic_update"
        android:title="@string/preference_updates_title">
        <ListPreference
            android:defaultValue="@string/preference_update_interval_default"
            android:dialogTitle="@string/preference_update_interval_title"
            android:entries="@array/update_interval_names"
            android:entryValues="@array/update_interval_values"
            android:key="updateCheckIntervals"
            android:summary="%s"
            android:title="@string/preference_update_interval_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="updateNotify"
            android:summary="@string/preference_update_notify_available_description"
            android:title="@string/preference_update_notify_available_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="updateInstallAuto"
            android:summary="@string/preference_update_install_automatically_description"
            android:title="@string/preference_update_install_automatically_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="updateUnmeteredOnly"
            android:summary="@string/preference_update_wifi_only_description"
            android:title="@string/preference_update_wifi_only_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_apps"
        android:title="@string/Show_applications">
        <foundation.e.apps.settings.RadioButtonPreference
            android:defaultValue="true"
            android:key="showAllApplications"
            android:title="@string/Show_all_apps" />

        <foundation.e.apps.settings.RadioButtonPreference
            android:key="showFOSSApplications"
            android:title="@string/show_only_open_source_apps" />

        <foundation.e.apps.settings.RadioButtonPreference
            android:key="showPWAApplications"
            android:title="@string/show_only_pwa_apps" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_misc"
        android:title="@string/misc">
        <Preference
            android:key="requestApplication"
            android:summary="@string/request_app_summary"
            android:title="@string/request_app_title"
            app:enabled="false" />
        <Preference
            android:key="refreshSession"
            android:summary="@string/refresh_session_summary"
            app:title="@string/refresh_session" />
        <Preference
            android:key="appsVersion"
            android:summary="@string/apps_version_summary"
            app:title="@string/apps_version" />
    </PreferenceCategory>

</PreferenceScreen>