<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="foundation.e.apps.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="foundation.e.apps.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories"></fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="foundation.e.apps.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"></fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="foundation.e.apps.updates.UpdatesFragment"
        android:label="Updates"
        tools:layout="@layout/fragment_updates">
        <action
            android:id="@+id/action_updatesFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="foundation.e.apps.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_appRequestFragment"
            app:destination="@id/appRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/appRequestFragment"
        android:name="foundation.e.apps.settings.AppRequestFragment"
        android:label="AppRequest"
        tools:layout="@layout/fragment_app_request">
        <action
            android:id="@+id/action_appRequestFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationFragment"
        android:name="foundation.e.apps.application.ApplicationFragment"
        android:label="Application"
        tools:layout="@layout/fragment_application">
        <action
            android:id="@+id/action_applicationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_updatesFragment"
            app:destination="@id/updatesFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_applicationListFragment"
            app:destination="@id/applicationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationListFragment"
        android:name="foundation.e.apps.applicationlist.ApplicationListFragment"
        android:label="ApplicationList"
        tools:layout="@layout/fragment_application_list">
        <action
            android:id="@+id/action_applicationListFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
        <action
            android:id="@+id/action_applicationListFragment_to_appsFragment"
            app:destination="@id/appsFragment" />
        <action
            android:id="@+id/action_applicationListFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/appsFragment"
        android:name="foundation.e.apps.categories.AppsFragment"
        android:label="Apps"
        tools:layout="@layout/fragment_apps">
        <action
            android:id="@+id/action_appsFragment_to_applicationListFragment"
            app:destination="@id/applicationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="foundation.e.apps.categories.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_applicationListFragment"
            app:destination="@id/applicationListFragment" />
    </fragment>
</navigation>