<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Apps  Quickly and easily install Android apps onto your device!
  ~ Copyright (C) 2021  E FOUNDATION
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="foundation.e.apps.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="foundation.e.apps.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_applicationListFragment"
            app:destination="@id/applicationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="foundation.e.apps.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="foundation.e.apps.updates.UpdatesFragment"
        android:label="Updates"
        tools:layout="@layout/fragment_updates">
        <action
            android:id="@+id/action_updatesFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="foundation.e.apps.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_appRequestFragment"
            app:destination="@id/appRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/appRequestFragment"
        android:name="foundation.e.apps.settings.AppRequestFragment"
        android:label="AppRequest"
        tools:layout="@layout/fragment_app_request">
        <action
            android:id="@+id/action_appRequestFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationFragment"
        android:name="foundation.e.apps.application.ApplicationFragment"
        android:label="Application"
        tools:layout="@layout/fragment_application">
        <action
            android:id="@+id/action_applicationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_updatesFragment"
            app:destination="@id/updatesFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_applicationListFragment"
            app:destination="@id/applicationListFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="packageName"
            app:argType="string" />
        <argument
            android:name="origin"
            app:argType="foundation.e.apps.api.fused.data.Origin" />
        <action
            android:id="@+id/action_applicationFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationListFragment"
        android:name="foundation.e.apps.applicationlist.ApplicationListFragment"
        android:label="ApplicationList"
        tools:layout="@layout/fragment_application_list">
        <action
            android:id="@+id/action_applicationListFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_applicationListFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="translation"
            app:argType="string" />
    </fragment>
</navigation>