<?xml version="1.0" encoding="utf-8"?><!--
  ~ Apps  Quickly and easily install Android apps onto your device!
  ~ Copyright (C) 2021  E FOUNDATION
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_resource"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="foundation.e.apps.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_resource"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_TOSFragment"
            app:destination="@id/TOSFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_resource"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_resource"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="foundation.e.apps.categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_applicationListFragment"
            app:destination="@id/applicationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="foundation.e.apps.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatesFragment"
        android:name="foundation.e.apps.updates.UpdatesFragment"
        android:label="Updates"
        tools:layout="@layout/fragment_updates">
        <action
            android:id="@+id/action_updatesFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
        <action
            android:id="@+id/action_updatesFragment_to_SettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="foundation.e.apps.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_TOSFragment"
            app:destination="@id/TOSFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationFragment"
        android:name="foundation.e.apps.application.ApplicationFragment"
        android:label="Application"
        tools:layout="@layout/fragment_application">
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="packageName"
            app:argType="string" />
        <argument
            android:name="origin"
            android:defaultValue="GPLAY"
            app:argType="foundation.e.apps.utils.enums.Origin" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="play.google.com/store/apps/details?id={packageName}" />
        <deepLink
            app:action="android.intent.action.VIEW"
            app:uri="play.app.goo.gl/?link={playStore_url}?id={packageName}&amp;ddl={pc1}&amp;pcampaignid={pc2}" />
        <action
            android:id="@+id/action_applicationFragment_to_screenshotFragment"
            app:destination="@id/screenshotFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_resource"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/applicationListFragment"
        android:name="foundation.e.apps.applicationlist.ApplicationListFragment"
        android:label="ApplicationList"
        tools:layout="@layout/fragment_application_list">
        <argument
            android:name="category"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="translation"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="source"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="browseUrl"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_applicationListFragment_to_applicationFragment"
            app:destination="@id/applicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/screenshotFragment"
        android:name="foundation.e.apps.application.subFrags.ScreenshotFragment"
        android:label="Screenshot"
        tools:layout="@layout/fragment_screenshot">
        <argument
            android:name="list"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="origin"
            app:argType="foundation.e.apps.utils.enums.Origin" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="foundation.e.apps.application.subFrags.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="description"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/TOSFragment"
        android:name="foundation.e.apps.setup.tos.TOSFragment"
        android:label="fragment_tos"
        tools:layout="@layout/fragment_tos">
        <action
            android:id="@+id/action_TOSFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/TOSFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="foundation.e.apps.setup.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_googleSignInFragment"
            app:destination="@id/googleSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleSignInFragment"
        android:name="foundation.e.apps.setup.signin.google.GoogleSignInFragment"
        android:label="fragment_google_signin"
        tools:layout="@layout/fragment_google_signin">
        <action
            android:id="@+id/action_googleSignInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_googleSignInFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/googleSignInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appPurchaseFragment"
        android:name="foundation.e.apps.purchase.AppPurchaseFragment"
        android:label="fragment_app_purchase"
        tools:layout="@layout/fragment_app_purchase">
        <argument
            android:name="package_name"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_appPurchaseFragment"
        app:destination="@id/appPurchaseFragment" />


</navigation>
