<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2019-2021  E FOUNDATION
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingStart="@dimen/layout_padding_medium"
    android:paddingTop="@dimen/layout_margin_medium"
    android:paddingEnd="@dimen/layout_padding_medium">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_icon_content_description"
        android:src="@drawable/ic_app_default" />

    <LinearLayout
        android:id="@+id/app_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/layout_margin_medium"
        android:layout_marginEnd="@dimen/layout_margin_medium"
        android:layout_toStartOf="@id/app_pwa"
        android:layout_toEndOf="@id/app_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"
            tools:text="App title" />

        <TextView
            android:id="@+id/app_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_small"
            tools:text="App author" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/app_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/app_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small"
                tools:text="4.3" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_pwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_toStartOf="@id/app_install_container"
        android:layout_toRightOf="@id/app_data_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pwa_sympol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pwa_icon"
            android:textAlignment="center"
            android:background="@drawable/app_pwa_border_simple"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_marginEnd="@dimen/layout_margin_small"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:foreground="?android:selectableItemBackground"
            android:maxLines="1"
            android:padding="@dimen/layout_padding_small"
            android:textColor="@color/colorInstall"
            android:textSize="@dimen/text_size_extra_small" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/app_install_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <include
            android:layout_width="@dimen/install_button_width3"
            android:layout_height="@dimen/install_button_height"
            android:layout_marginTop="@dimen/layout_margin_medium2"
            layout="@layout/simple_install_button_layout"

            />
        <!--        <include-->
        <!--            layout="@layout/simple_update_button_layout"-->
        <!--            android:id="@+id/app_update"-->
        <!--            />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/layout_margin_medium"
                android:src="@drawable/ic_app_privacy"
                android:contentDescription="@string/app_privacy_description" />

            <TextView
                android:id="@+id/app_privacy_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small"
                tools:text="91%" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divider_height"
        android:layout_below="@id/app_data_container"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:background="@color/colorDivider" />

</RelativeLayout>