<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_install"
    android:layout_width="@dimen/install_button_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_install_border"
    android:ellipsize="end"
    android:foreground="?android:selectableItemBackground"
    android:maxWidth="@dimen/install_button_width"
    android:maxLines="1"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="@dimen/layout_padding_medium"
    android:text="@string/action_install"
    android:textSize="@dimen/text_size_small" />