<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_splash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_large">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_menu_search"
        android:tint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/search_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_large"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:layout_marginEnd="@dimen/layout_margin_large"
        android:maxLines="2"
        android:text="@string/search_description"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>