<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_install"
    android:layout_width="@dimen/simple_install_button_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_install_border_simple"
    android:ellipsize="end"
    android:foreground="?android:selectableItemBackground"
    android:maxWidth="@dimen/simple_install_button_width"
    android:maxLines="1"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingStart="@dimen/layout_padding_small"
    android:paddingTop="@dimen/layout_padding_medium"
    android:paddingEnd="@dimen/layout_padding_small"
    android:paddingBottom="@dimen/layout_padding_medium"
    android:text="@string/action_install"
    android:textColor="?android:textColorPrimary"
    android:textSize="@dimen/text_size_small" />