<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/small_application_list_item_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin_small"
    android:layout_marginEnd="@dimen/layout_margin_small"
    android:background="?android:selectableItemBackground"
    android:foreground="@drawable/app_category_border"
    android:padding="@dimen/layout_padding_small">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_icon_content_description"
        android:src="@drawable/ic_app_default" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        tools:text="App title" />

    <include
        layout="@layout/simple_install_button_layout"
        android:layout_width="@dimen/simple_install_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_margin_small" />

</RelativeLayout>