<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2019  e Foundation

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/small_application_list_item_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/layout_margin_small"
    android:layout_marginEnd="@dimen/layout_margin_small"
    android:background="?android:selectableItemBackground"
    android:foreground="@drawable/app_category_border"
    android:padding="@dimen/layout_padding_small">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_icon_content_description"
        android:src="@drawable/ic_app_default" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_margin_small"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        tools:text="App title" />

    <include
        layout="@layout/simple_install_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_margin_small" />

</RelativeLayout>